{
  "name": "@mixmaxhq/promise-pool",
  "version": "2.0.0",
  "description": "Concurrent control of functions on a per-pool basis with async/await",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist/node && babel src -d dist/node",
    "ci": "npm run lint && npm test",
    "lint": "eslint .",
    "prepublishOnly": "npm run build",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mixmaxhq/promise-pool.git"
  },
  "keywords": [
    "async",
    "await",
    "backpressure",
    "iteration",
    "pool",
    "pressure",
    "promise"
  ],
  "files": [
    "index.js",
    "src",
    "dist"
  ],
  "author": "Eli Skeggs <me@eliskeggs.com> (https://eliskeggs.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mixmaxhq/promise-pool/issues"
  },
  "homepage": "https://github.com/mixmaxhq/promise-pool#readme",
  "dependencies": {
    "promise-callbacks": "^3.0.0",
    "semver": "^5.4.1"
  },
  "devDependencies": {
    "@mixmaxhq/prettier-config": "^1.0.0",
    "ava": "^0.25.0",
    "ava-spec": "^1.1.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "eslint": "^6.8.0",
    "eslint-config-mixmax": "^3.4.0",
    "prettier": "^1.19.1"
  }
}
